:root {
  --font-Ral: Raleway, sans-serif;
  --first-gray: #212121;
  --gray-light: #757575;
  --effect-color: #2196f3;
  --titel-white: #ffffff;
  --background-gray: #2f303a;
  --background-white: #ffffff;
  --background-light-gray: #f5f4fa;
  --icons-color: #afb1b8;
  --footer-icons-color: rgba(255, 255, 255, 0.1);
  --bord-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --portfolio-link-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --but-portfolio-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: Roboto, sans-serif;
  background: var(--background-white);
  /* padding-bottom: 80px; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
  border-radius: 4px;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* .header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 80px;
  z-index: 1;
  background-color: var(--background-white)
} */

/* --------------HEADER--------------------- */
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  color: #000000;
}
.logo-text {
  color: var(--effect-color);
}
.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: var(--font-Ral);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.nav-list {
  display: flex;
  margin-right: auto;
  gap: 50px;
}
.header-list {
  display: flex;
  margin-left: auto;
  gap: 50px;
}
.link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.02em;
}
.nav-link {
  position: relative;
  color: var(--first-gray);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--timing);
}
.link.current::after {
  position: absolute;
  bottom: 1px;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  background: var(--effect-color);
  border-radius: 2px;
}

.nav-link:not(.current):after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform var(--timing);
  transform-origin: left;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--effect-color);
}

.nav-link:hover:after,
.nav-link:focus:after {
  transform: scaleX(1);
}

.header-link {
  position: relative;
  color: var(--gray-light);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color var(--timing);
}

.header-link::after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform var(--timing);
  transform-origin: left;
}

.header-link:hover::after,
.header-link:focus::after {
  transform: scaleX(1);
}

/* .mail {
  width: 16px;
  height: 12px;
}
.tel {
  width: 10px;
  height: 16px;
} */
.header-icon {
  margin-right: 10px;
  fill: currentColor;
}
.header-link:hover,
.header-link:focus {
  color: var(--effect-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ---------------HERO-------------- */
.hero {
  background: var(--background-gray);
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero_img.jpg);
  background-position: center;
  background-size: cover;
}
.hero-container {
  text-align: center;
}
.hero-titel {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--titel-white);
}

.hero-btn {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 216px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--titel-white);
  background-color: var(--effect-color);
  border: none;
  transition: background-color var(--timing);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

.hero-btn::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-image: url(../images/envelope_bnt.svg);
  background-size: contain;
  background-repeat: no-repeat;
  transition: transform var(--timing);
}

.hero-btn:hover::before,
.hero-btn:focus::before {
  transform: translateY(-40px);
}

.hero-btn::after {
  position: absolute;
  top: 50%;
  left: 25px;
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../images/phone_btn.svg);
  background-size: contain;
  background-repeat: no-repeat;
  transform: translateY(calc(-50% + 40px));
  transition: transform var(--timing);
}

.hero-btn:hover::after,
.hero-btn:focus::after {
  transform: translateY(-50%);
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* -----------------Benefits-------------- */
.benefits-list {
  display: flex;
  gap: 30px;
}
.benefits-item {
  max-width: 270px;
}
.benifits-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.benefits-icon {
  width: 70px;
  height: 70px;
}
.benefits-titel {
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-gray);
  margin-bottom: 10px;
}
.benefits-text {
  font-size: 14px;
  line-height: 1.7143;
  letter-spacing: 0.03em;
  color: var(--gray-light);
}

/* ------------------WORK-------------- */
.work {
  padding-top: 0px;
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-item {
  flex-basis: calc((100% - 60px) / 3);
}

.titel {
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-gray);
  margin-bottom: 50px;
}

.work-thumb {
  position: relative;
}

.work-describe {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 0;
  background: rgba(47, 48, 58, 0.8);
}
.work-uptitel {
  font-size: 14px;
  line-height: 1.1429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--titel-white);
}

/* -----------------OUR TEAM----------------- */
.team {
  background: var(--background-light-gray);
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-item {
  flex-basis: calc((100% - 90px) / 4);
}
.team-describe {
  padding: 30px 0;
  background-color: var(--background-white);
  box-shadow: var(--bord-shadow);
  border-radius: 0px 0px 4px 4px;
}
.team-uptitel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-gray);
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--gray-light);
  margin-bottom: 16px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--icons-color);
  transition: background-color var(--timing);
}

.team-soc-icon {
  transition: fill var(--timing);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--effect-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--titel-white);
}
/* -------------------OUR CLIENTS--------------- */
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icons-color);
  transition: border-color var(--timing);
}
.clients-icon {
  transition: fill var(--timing);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--effect-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--effect-color);
}

/* ------------PORTFOLIO----------------- */

.menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.menu-item:not(:last-child) {
  margin-right: 8px;
}
.menu-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--first-gray);
  background-color: var(--background-light-gray);
  border: none;
  transform: scale(1);
  transition: transform var(--timing), color var(--timing), background-color var(--timing),
    box-shadow var(--timing);
}
.menu-btn:hover,
.menu-btn:focus {
  color: var(--titel-white);
  background-color: var(--effect-color);
  box-shadow: var(--but-portfolio-shadow);
  transform: scale(1.1);
}

.example-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.example-item {
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow var(--timing);
}

.example-item:hover,
.example-item:focus {
  box-shadow: var(--portfolio-link-shadow);
}
.example-wrap {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.example-titel {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-gray);
  margin-bottom: 4px;
}

.example-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--gray-light);
  transition: box-shadow var(--timing);
}

.example-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--timing);
}

.example-link:hover .overlay,
.example-link:focus .overlay {
  transform: translateY(0);
}

.overlay > p {
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5555;
  letter-spacing: 0.03em;
  color: var(--titel-white);
}
/* -----------------FOOTER----------------- */
.footer {
  background: var(--background-gray);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  color: var(--titel-white);
  text-decoration: none;
  margin-top: 0;
  margin-right: 0;
}
.address-list {
  margin-top: 20px;
}
.address-link {
  display: block;
  font-size: 14px;
  line-height: 1.7143;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--timing);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.map {
  color: var(--titel-white);
}
.address-link:hover,
.address-link:focus {
  color: var(--effect-color);
}
.footer-titel {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--titel-white);
}

.footer-social {
  margin-left: 93px;
}
.footer-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.footer-item {
  width: 44px;
  height: 44px;
}
.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--footer-icons-color);
  fill: var(--titel-white);
  transition: background-color var(--timing);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--effect-color);
}

/* -----------------MODAL WINDOW----------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--timing), visibility var(--timing);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: var(--background-white);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--timing), scale var(--timing);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-white);
  transition: border var(--timing);
}

.modal-close:hover,
.modal-close:focus {
  border: 2px solid var(--effect-color);
}

.modal-close-icon {
  transition: fill var(--timing);
}

.modal-close:hover .modal-close-icon {
  fill: var(--effect-color);
}
