.gallery__list {
  @extend %list;
  flex-wrap: wrap;
}

.gallery__item {
  transition: box-shadow var(--timing);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
    &:hover,
    &:focus {
      box-shadow: var(--portfolio-link-shadow);
    }
  }
}
.gallery__thumb {
  position: relative;
  overflow: hidden;
}

.gallery__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--timing);

  .gallery__link:focus &,
  .gallery__link:active & {
    transform: translateY(0);
  }

  @media screen and (min-width: 1200px) {
    .gallery__link:hover &,
    .gallery__link:focus & {
      transform: translateY(0);
    }
  }

  &-text {
    @include font(400, 14, 1.625);
    color: var(--titel-white);
    padding: 24px;

    @media screen and (min-width: 480px) {
      @include font(400, 18, 1.5555);
      padding: 77px 24px 105px 24px;
    }
    @media screen and (min-width: 768px) {
      padding: 49px 24px 105px 24px;
    }
    @media screen and (min-width: 1200px) {
      padding: 63px 24px 91px 24px;
    }
  }
}

.gallery__link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.gallery__wrapper {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.gallery__uptitel {
  @include font(null, 18, 2, 0.06);
  color: var(--first-gray);
  margin-bottom: 4px;
}

.gallery__text {
  @include font(null, 16, 1.875);
  color: var(--gray-light);
  transition: box-shadow var(--timing);
}
